# Use a Python base image
FROM python:3.9-slim

# Set the working directory
WORKDIR /app

# Install system dependencies required for Django
RUN apt-get update && apt-get install -y \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# 2) Copy only requirements first
COPY requirements.txt /app/

# 3) Install Python deps from requirements.txt
RUN python -m pip install --no-cache-dir -r requirements.txt
# Copy the application code into the container
COPY . /app/

# Expose the port for Django app (default port 8000 for Django)
EXPOSE 8000

# Run the Django application using gunicorn (your project name is throughput_platform)
CMD ["gunicorn", "throughput_platform.wsgi:application", "--bind", "0.0.0.0:8000"]
