# Use a Python base image
FROM python:3.9-slim

# Set the working directory
WORKDIR /app

# Install system dependencies required for Django
RUN apt-get update && apt-get install -y \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies directly
RUN pip install --no-cache-dir gunicorn==20.1.0 django==4.0 psycopg2-binary==2.9.2

# Copy the application code into the container
COPY . /app/

# Expose the port for Django app (default port 80 for frontend)
EXPOSE 80

# Start Django development server (or use Nginx for production)
CMD ["python", "manage.py", "runserver", "0.0.0.0:80"]
